\section{Introduction and Motivation}
Tic Tac Toe is a classic two-player game that has served as a benchmark for developing and evaluating decision-making algorithms in artificial intelligence. Although it is simple, it provides an ideal environment for exploring concepts such as adversarial search and optimal play strategies. 

In this project, we implemented an agent that can intelligently play Tic Tac Toe using the Minimax algorithm optimized with alpha-beta pruning. The use of Minimax enables the agent to evaluate future game states under the assumption that both sides will play perfectly, while using alpha-beta pruning to significantly reduce the number of states evaluated by eliminating suboptimal branches. 

The agent consistently plays optimally and will never lose to an opponent who does not play perfectly. If the opponent does play perfectly, the game will end up in a draw. The agent’s performance validates the correctness and efficiency of our approach and showcases how widespread AI adversarial searches can be effectively applied to smaller games.