\section{Related Works}
The minimax algorithm and its optimizations have long been central to research in adversarial game-playing agents. The original concept stems from von Neumann’s minimax theorem \cite{vonneumann1928theorie}, which laid the foundation for decision-making under adversarial conditions. In the context of game trees, \cite{knuth1975analysis} formally introduced alpha-beta pruning as a method to reduce the number of nodes evaluated in a minimax search without altering the final decision, improving efficiency from \(O(bd)\) to \(O(bd/2)\) in the best case, where \(b\) is the branching factor and \(d\) is the depth of the tree.

Although Tic Tac Toe is a fully solvable game with a small state space, it remains a classic example for evaluating exact search algorithms. \cite{slagle1969search} demonstrated early applications of machine reasoning to games like Tic Tac Toe and symbol manipulation. Their work highlighted how rule-based systems and tree search could be combined to produce intelligent behavior in constrained domains.

More recent work explores extensions of minimax to stochastic and imperfect information games, but deterministic games such as Tic Tac Toe serve as useful benchmarks for implementing and analyzing classical methods. For instance, \cite{barr1981handbook} investigated efficient search control strategies for game trees, with implications for small board games like Tic Tac Toe. Additionally, \cite{knuth1975analysis} analyzed the performance of alpha-beta pruning across various game tree structures, demonstrating its efficiency in reducing the number of nodes evaluated during search.

This project builds upon these foundational ideas by implementing a minimax agent with alpha-beta pruning for standard 3x3 Tic Tac Toe, serving as a demonstration of classical search strategies in a controlled, deterministic setting.