\section{Methods}
The system is built in Python to handle the game logic and AI computations. The implementation of the agent involves the following key components:

\subsection{Minimax Algorithm} 
The core of our Tic Tac Toe agent's decision-making process is the Minimax algorithm, which recursively evaluates all possible moves in the game tree. The algorithm assumes that both the agent and the opponent play optimally, meaning that the agent will choose moves that maximize its own score while minimizing the opponent’s score.
To implement this, we define a recursive function \texttt{minimaxSearch} that explores every possible game state by evaluating the outcome of making each available move. For each potential move, the function assigns a score based on the game’s outcome:
\begin{itemize}
    \item X (agent) wins: +10
    \item O (opponent) wins: -10
    \item Tie: 0 
\end{itemize}
The function proceeds by checking all possible moves, updating the board, and recursively calling \texttt{minimaxSearch} on the new game state. The score for each move is determined by whether it leads to a win, loss, or tie. Once all moves are evaluated, the best move (with the highest score for the agent or the lowest score for the opponent) is selected.

\subsection{Alpha-Beta Pruning}
To optimize the Minimax algorithm’s performance, we implement alpha-beta pruning, which reduces the number of nodes evaluated in the search tree. This method works by maintaining two values—alpha and beta—that represent the minimum score the maximizing player is assured of (alpha) and the maximum score the minimizing player is assured of (beta). As the search progresses, branches of the tree that cannot influence the final decision are pruned, resulting in significant computational savings.

In our implementation, the function \texttt{minimaxSearch} uses alpha and beta parameters to prune unnecessary branches. If the current branch cannot improve upon the best found solution so far (alpha for the maximizing player or beta for the minimizing player), the function terminates early, avoiding the exploration of those branches.

\subsection{Game Play}
    \subsubsection{Game State Representation}
    The game state is represented by a 3x3 grid, where each cell can be empty, marked with an X (the agent’s symbol), or marked with an O (the opponent's symbol). The agent plays as X and the opponent plays as O. Each possible state of the game is encapsulated in a search node, which contains the following attributes:
    \begin{itemize}
        \item Current game state: A 3x3 grid representing the state of the game.
        \item Parent node: The node from which the current node is derived. 
        \item Possible next moves: A list of possible moves that the player can make in the current game state.
        \item Current depth: The current depth of the node in the search tree.
    \end{itemize}
    \subsubsection{Successor Function}
    The successor function generates all possible successor states from the current game state. Each successor represents a possible move that the agent or the opponent could make. The function ensures that only valid moves (i.e., moves made in blank spaces) are considered, and each resulting game state is evaluated based on its strategic value. Specifically, the successor function looks for moves that lead to:
    \begin{itemize}
        \item A win: If the agent's move creates three of its symbols in a row. 
        \item Blocking the opponent: If the opponent is about to win and the agent must block them. 
        \item Strategic advantage: Moves that lead to favorable positions or potential winning setups. 
    \end{itemize}
    \subsubsection{User Interaction}
    The user interacts with the game via the graphical user interface, which displays the Tic Tac Toe grid. The player can choose whether they want to play first or second. If the player is second, the agent makes its move immediately after the player.
    
    The game alternates between the agent and the opponent, and the state of the game is updated after each move. The game ends when there is a winner or a tie. The result is displayed on the screen, indicating whether the agent or the opponent won, or if the game ended in a tie.
\subsection{Game Simulations}
To evaluate our agent’s performance, we developed a simulation framework that can automate games against two types of opponents. The first type is an imperfect opponent that selects moves randomly, simulating suboptimal human play. The second type is an optimal opponent that uses the same minimax algorithm with alpha-beta pruning, ensuring the opponent plays perfectly. In each simulation round, the agent and opponent alternate moves until the game ends in a win or tie. We also implemented a batch simulation function that plays multiple rounds and records the number of wins, losses, and ties for analysis. 