\section{Results}
Our implementation resulted in a fully functional Tic Tac Toe game utilizing the minimax algorithm with alpha-beta pruning. 

To evaluate the agent’s performance, we conducted simulations using the \texttt{nSimulations} function, where a specified number of games \texttt{n} were played against either a random or an optimal opponent. For example, when \texttt{n=500}, simulations against a random opponent showed that the agent (playing as X) never lost, with outcomes consisting exclusively of either wins for the agent or ties. 

Against an optimal opponent, where the opponent also employed the minimax algorithm, all games ended in ties, consistent with the theoretical expectation for perfect Tic Tac Toe play. These results validate the correctness and effectiveness of our minimax-based decision-making.

In addition to confirming the agent’s strategic performance, the integration of alpha-beta pruning improved the efficiency of the minimax search. Alpha-beta pruning reduced the number of nodes evaluated by eliminating branches that could not influence the final decision, thereby accelerating the move-selection process. Although pruning does not affect the outcome of games, it optimizes runtime, which is especially significant when running a large amount of game simulations. In larger or more complex games with higher branching factors, such improvements in search efficiency would become even more critical.
