\section{Conclusion}
Throughout our work in this project, we created an intelligent Tic Tac Toe agent that plays optimally using the minimax algorithm enhanced with alpha-beta pruning. Our agent is consistent in achieving the best possible outcomes, and it will either beat opponents that play randomly or tie with opponents that play optimally. This shows us that the agent uses the optimal strategy and was implemented correctly. The alpha-beta pruning improved the efficiency of the agent without sacrificing the quality of its decisions. Even though Tic Tac Toe is a simple game, the techniques we used (adversarial search, game tree evaluation, pruning) are fundamental and can be implemented in more complex games and AI systems. Overall, this project demonstrates the power of systematic search strategies in building intelligent agents that are capable of making optimal decisions.