\section{Future Work}
In the future, we can implement a depth-limited search if we expand this project beyond Tic Tac Toe to a more complex game such as Othello (Reversi). While our current minimax algorithm with alpha-beta pruning performs well for small games with limited game trees, it becomes inefficient in games with significantly more possible states. Othello has a much larger branching factor and deeper game trees, making a full minimax search impractical without further optimization. In this context, alpha-beta pruning becomes substantially more valuable—while in Tic Tac Toe it may only offer marginal speedups, in Othello it can significantly reduce the number of nodes explored.

To adapt our current minimax implementation we would need to add a depth limitation. Instead of running minimax until terminal game states such as win/loss/draw, we would need to restrict the recursion to a fixed depth. Once this depth is reached, we would evaluate the board using a heuristic function that approximates how favorable the position is for the player. We would also need to design a heuristic function suitable to Othello. Some possible evaluation factors include the number of discs controlled by each player, control of corner positions (which are very strong in Othello), and the number of legal moves available to the player. By adapting our current minimax algorithm to a more complex game like Othello, we can make the algorithm more scalable and efficient.