@book{barr1981handbook,
  title={The Handbook of Artificial Intelligence},
  author={Barr, Avron and Feigenbaum, Edward A.},
  volume={1},
  year={1981},
  publisher={William Kaufmann},
  doi={10.1016/C2013-0-07690-6}
}

@article{knuth1975analysis,
  title={An analysis of alpha-beta pruning},
  author={Knuth, Donald E. and Moore, Ronald W.},
  journal={Artificial Intelligence},
  volume={6},
  number={4},
  pages={293--326},
  year={1975},
  doi={10.1016/0004-3702(75)90019-3}
}

@article{slagle1969search,
  title={Experiments with some programs that search game trees},
  author={Slagle, James R. and Dixon, John K.},
  journal={Journal of the ACM},
  volume={16},
  number={2},
  pages={189--207},
  year={1969},
  doi={10.1145/321510.321511}
}

@article{vonneumann1928theorie,
  title={Zur Theorie der Gesellschaftsspiele},
  author={von Neumann, John},
  journal={Mathematische Annalen},
  volume={100},
  number={1},
  pages={295--320},
  year={1928},
  doi={10.1007/BF01448847},
  language={German}
}