\documentclass[a4paper,11pt,oneside]{article} 
\usepackage{CS_report} 

\begin{document}

    \captionsetup[figure]{margin=1.5cm,font=small,name={Figure},labelsep=colon}
    \captionsetup[table]{margin=1.5cm,font=small,name={Table},labelsep=colon}    
    \begin{titlepage}      
        \begin{center}
            \includegraphics[width=5cm]{figures/unc_white_logo.jpg}\\[0.5cm]
            {\LARGE University of North Carolina at Chapel Hill\\[0.5cm]
            Department of Computer Science}\\[2cm]
            \linespread{1.2}\huge {               
                Tic Tac Toe: Optimal Agent using Minimax Algorithm and Alpha-Beta Pruning
            
            }
            \linespread{1}~\\[2cm]
            {\Large 
                Jean Cheng \\ 
                Kathleen Fort \\ 
                Nathan Jacobs \\ 
                Aaditi Jadhav \\ 
                Arun Somasundaram \\
            }
            
            \\[1cm] 
            \vfill
            \large COMP 560 Section 02\\Spring 2025\\
        \end{center}
    \end{titlepage}
    
    \pagenumbering{roman}
    \tableofcontents
    \newpage

    \pagenumbering{arabic}
    \input{chapters/00_abstract}  
    \input{chapters/01_introduction_and_motivation}
    \input{chapters/02_related_work} 
    \input{chapters/03_methods}
    \input{chapters/04_results}
    \input{chapters/05_conclusion}
    \input{chapters/06_future_work}
    
    \newpage
    \bibliography{references}
\end{document}
